LISTENPORT = 8080
user = "postgres"
password = "seXqRKExl0yTjZwN7QRMJodf2IeUqFyNzpuYWWkGFMbAJ2JOKU"
dbport = "5432"
dbname = "postgres"
host = "localhost"
TOKEN = "asdasdadsd121d21d12dasd"
TWILIO_ACCOUNT_SID="ACbb2f0f0ba5205919227915675e8e5bb1"
TWILIO_AUTH_TOKEN="430a07c2f3963609cea0b29748f911e1"