user := &models.User{
		ProfileURL:         "asd",
		FullName:           "Umit Basak",
		Email:              "umitbasaak@gmail.com",
		Mobile:             "05348297134",
		Gender:             "E",
		Birthday:           time.Now(),
		Followings:         12,
		Followers:          12,
		ProfileDescription: "hello world",
		WhatsappURL:        "wp",
		FacebookURL:        "fb",
		InstagramURL:       "ins",
		TwitterURL:         "twt",
	}
	comment_1 := &models.Comment{
		User:       *user,
		CommenText: "Comment 1",
	}

	comment_2 := &models.Comment{
		User:       *user,
		CommenText: "Comment 2",
	}

	comment_3 := &models.Comment{
		User:       *user,
		CommenText: "Comment 3",
	}

	comment_4 := &models.Comment{
		User:       *user,
		CommenText: "Comment 4",
	}

	articleTest := &models.Article{
		ImageURL:       "asd",
		Title:          "Hello World",
		CreatedTime:    time.Now(),
		Author:         *user,
		CategoryID:     1,
		ArticleContent: "Hello world in context",
		Comments: []models.Comment{
			*comment_1, *comment_2, *comment_3, *comment_4,
		},
	}